# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chat_Server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/eduard/projects/TCP/Server/build/
# =============================================================================
# Object build statements for EXECUTABLE target Chat_Server


#############################################
# Order-only phony target for Chat_Server

build cmake_object_order_depends_target_Chat_Server: phony || CMakeFiles/Chat_Server.dir

build CMakeFiles/Chat_Server.dir/main_Server.cpp.o: CXX_COMPILER__Chat_Server_Debug /home/eduard/projects/TCP/Server/main_Server.cpp || cmake_object_order_depends_target_Chat_Server
  DEP_FILE = CMakeFiles/Chat_Server.dir/main_Server.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/Chat_Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Chat_Server.dir

build CMakeFiles/Chat_Server.dir/User.cpp.o: CXX_COMPILER__Chat_Server_Debug /home/eduard/projects/TCP/Server/User.cpp || cmake_object_order_depends_target_Chat_Server
  DEP_FILE = CMakeFiles/Chat_Server.dir/User.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/Chat_Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Chat_Server.dir

build CMakeFiles/Chat_Server.dir/Server.cpp.o: CXX_COMPILER__Chat_Server_Debug /home/eduard/projects/TCP/Server/Server.cpp || cmake_object_order_depends_target_Chat_Server
  DEP_FILE = CMakeFiles/Chat_Server.dir/Server.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/Chat_Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Chat_Server.dir

build CMakeFiles/Chat_Server.dir/Get.cpp.o: CXX_COMPILER__Chat_Server_Debug /home/eduard/projects/TCP/Server/Get.cpp || cmake_object_order_depends_target_Chat_Server
  DEP_FILE = CMakeFiles/Chat_Server.dir/Get.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/Chat_Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Chat_Server.dir

build CMakeFiles/Chat_Server.dir/Logger.cpp.o: CXX_COMPILER__Chat_Server_Debug /home/eduard/projects/TCP/Server/Logger.cpp || cmake_object_order_depends_target_Chat_Server
  DEP_FILE = CMakeFiles/Chat_Server.dir/Logger.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/Chat_Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Chat_Server.dir


# =============================================================================
# Link build statements for EXECUTABLE target Chat_Server


#############################################
# Link the executable Chat_Server

build Chat_Server: CXX_EXECUTABLE_LINKER__Chat_Server_Debug CMakeFiles/Chat_Server.dir/main_Server.cpp.o CMakeFiles/Chat_Server.dir/User.cpp.o CMakeFiles/Chat_Server.dir/Server.cpp.o CMakeFiles/Chat_Server.dir/Get.cpp.o CMakeFiles/Chat_Server.dir/Logger.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lmysqlclient
  OBJECT_DIR = CMakeFiles/Chat_Server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Chat_Server
  TARGET_PDB = Chat_Server.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eduard/projects/TCP/Server/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eduard/projects/TCP/Server/build && /usr/bin/cmake --regenerate-during-build -S/home/eduard/projects/TCP/Server -B/home/eduard/projects/TCP/Server/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/eduard/projects/TCP/Server/build

build all: phony Chat_Server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
